This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mnras_template.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            2881 wiz_defined-function locations,
            873 strings with 10769 characters,
and the built_in function-call counts, 9827 in all, are:
= -- 788
> -- 750
< -- 48
+ -- 315
- -- 120
* -- 1194
:= -- 1587
add.period$ -- 0
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 462
empty$ -- 453
format.name$ -- 178
if$ -- 1677
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 154
pop$ -- 102
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 582
swap$ -- 262
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 218
