This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mnras_template.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            2881 wiz_defined-function locations,
            891 strings with 11302 characters,
and the built_in function-call counts, 10869 in all, are:
= -- 872
> -- 835
< -- 54
+ -- 348
- -- 136
* -- 1319
:= -- 1756
add.period$ -- 0
call.type$ -- 22
change.case$ -- 44
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 508
empty$ -- 497
format.name$ -- 202
if$ -- 1859
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 79
num.names$ -- 170
pop$ -- 109
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 642
swap$ -- 290
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 238
