\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevD.88.063522}
\citation{Bar_2019}
\citation{10.1093/mnras/staa202}
\citation{chavanis2019massradiusrelationselfgravitatingboseeinstein}
\citation{PhysRevD.102.023013}
\citation{Feng_2022}
\citation{De_Luca_2023}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{PhysRevLett.132.211401}
\citation{Yin_2024}
\citation{ybtp-fzwl}
\citation{takahashi2024selfinteractingaxioncloudsrotating}
\citation{PhysRevD.110.083011}
\citation{roy2025scalarfieldsblackhole}
\citation{banik2025bosonstarshostingblack}
\citation{Chase:2025wwj}
\citation{CalderonBustillo:2022cja}
\citation{Cheng:2025wac}
\citation{Srikanth:2025lic}
\citation{Boey:2025qbo}
\citation{Koo:2023gfm}
\bibstyle{mnras}
\bibdata{example}
\bibcite{PhysRevD.110.083011}{{1}{2024a}{{Aurrekoetxea et~al.}}{{Aurrekoetxea, Marsden, Clough \& Ferreira}}}
\bibcite{PhysRevLett.132.211401}{{2}{2024b}{{Aurrekoetxea et~al.}}{{Aurrekoetxea, Clough, Bamber \& Ferreira}}}
\bibcite{banik2025bosonstarshostingblack}{{3}{2025}{{Banik et~al.}}{{Banik, Kim \& Yang}}}
\bibcite{Bar_2019}{{4}{2019}{{Bar et~al.}}{{Bar, Blum, Lacroix \& Panci}}}
\bibcite{Boey:2025qbo}{{5}{2025}{{Boey et~al.}}{{Boey, Kendall, Wang \& Easther}}}
\bibcite{CalderonBustillo:2022cja}{{6}{2023}{{Calderon~Bustillo et~al.}}{{Calderon~Bustillo et~al.,}}}
\bibcite{Chase:2025wwj}{{7}{2025}{{Chase et~al.}}{{Chase, L{\'o}pez~Nacir \& Yunes}}}
\bibcite{chavanis2019massradiusrelationselfgravitatingboseeinstein}{{8}{2019}{{Chavanis}}{{Chavanis}}}
\bibcite{Cheng:2025wac}{{9}{2025}{{Cheng et~al.}}{{Cheng, Ficarra \& Witek}}}
\bibcite{10.1093/mnras/staa202}{{10}{2020}{{Davies \& Mocz}}{{Davies \& Mocz}}}
\bibcite{De_Luca_2023}{{11}{2023}{{De~Luca \& Khoury}}{{De~Luca \& Khoury}}}
\bibcite{Feng_2022}{{12}{2022}{{Feng et~al.}}{{Feng, Parisi, Chen \& Lin}}}
\bibcite{PhysRevD.102.023013}{{13}{2020}{{Hertzberg et~al.}}{{Hertzberg, Schiappacasse \& Yanagida}}}
\bibcite{ybtp-fzwl}{{14}{2025}{{Kim \& Yang}}{{Kim \& Yang}}}
\bibcite{Koo:2023gfm}{{15}{2024}{{Koo et~al.}}{{Koo, Bak, Park, Hong \& Lee}}}
\bibcite{roy2025scalarfieldsblackhole}{{16}{2025}{{Roy et~al.}}{{Roy, Vicente, Aurrekoetxea, Clough \& Ferreira}}}
\bibcite{PhysRevD.88.063522}{{17}{2013}{{Sadeghian et~al.}}{{Sadeghian, Ferrer \& Will}}}
\bibcite{Srikanth:2025lic}{{18}{2025}{{Srikanth et~al.}}{{Srikanth, Dietrich \& Clough}}}
\bibcite{takahashi2024selfinteractingaxioncloudsrotating}{{19}{2024}{{Takahashi et~al.}}{{Takahashi, Omiya \& Tanaka}}}
\bibcite{Yin_2024}{{20}{2024}{{Yin \& Visinelli}}{{Yin \& Visinelli}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{4}{section.A1}\protected@file@percent }
\newlabel{lastpage}{{A}{4}{}{section.A1}{}}
\gdef \@abspage@last{4}
