This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mnras_template.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            2881 wiz_defined-function locations,
            900 strings with 11534 characters,
and the built_in function-call counts, 11402 in all, are:
= -- 922
> -- 872
< -- 56
+ -- 363
- -- 142
* -- 1383
:= -- 1840
add.period$ -- 0
call.type$ -- 23
change.case$ -- 46
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 531
empty$ -- 519
format.name$ -- 210
if$ -- 1953
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 82
num.names$ -- 178
pop$ -- 114
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 686
swap$ -- 304
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 248
