\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@} {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml} {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Aurrekoetxea, Marsden, Clough  \& Ferreira}{Aurrekoetxea et~al.}{2024a}]{PhysRevD.110.083011}
Aurrekoetxea J.~C.,  Marsden J.,  Clough K.,   Ferreira P.~G.,  2024a, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.110.083011}, 110, 083011

\bibitem[\protect\citeauthoryear{Aurrekoetxea, Clough, Bamber  \& Ferreira}{Aurrekoetxea et~al.}{2024b}]{PhysRevLett.132.211401}
Aurrekoetxea J.~C.,  Clough K.,  Bamber J.,   Ferreira P.~G.,  2024b, \mn@doi [Phys. Rev. Lett.] {10.1103/PhysRevLett.132.211401}, 132, 211401

\bibitem[\protect\citeauthoryear{Banik, Kim  \& Yang}{Banik et~al.}{2025}]{banik2025bosonstarshostingblack}
Banik A.,  Kim J.~H.,   Yang X.-Y.,  2025, Boson Stars Hosting Black Holes (\mn@eprint {arXiv} {2511.03788}), \url {https://arxiv.org/abs/2511.03788}

\bibitem[\protect\citeauthoryear{Bar, Blum, Lacroix  \& Panci}{Bar et~al.}{2019}]{Bar_2019}
Bar N.,  Blum K.,  Lacroix T.,   Panci P.,  2019, \mn@doi [Journal of Cosmology and Astroparticle Physics] {10.1088/1475-7516/2019/07/045}, 2019, 045

\bibitem[\protect\citeauthoryear{Baryakhtar, Lasenby  \& Teo}{Baryakhtar et~al.}{2017}]{PhysRevD.96.035019}
Baryakhtar M.,  Lasenby R.,   Teo M.,  2017, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.96.035019}, 96, 035019

\bibitem[\protect\citeauthoryear{Boey, Kendall, Wang  \& Easther}{Boey et~al.}{2025}]{Boey:2025qbo}
Boey R.,  Kendall E.,  Wang Y.,   Easther R.,  2025, \mn@doi [Phys. Rev. D] {10.1103/6kpp-yp75}, 112, 023510

\bibitem[\protect\citeauthoryear{Calderon~Bustillo et~al.,}{Calderon~Bustillo et~al.}{2023}]{CalderonBustillo:2022cja}
Calderon~Bustillo J.,  et~al., 2023, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.108.123020}, 108, 123020

\bibitem[\protect\citeauthoryear{Cardoso, Dias, Hartnett, Middleton, Pani  \& Santos}{Cardoso et~al.}{2018}]{Cardoso_2018}
Cardoso V.,  Dias O.~J.,  Hartnett G.~S.,  Middleton M.,  Pani P.,   Santos J.~E.,  2018, \mn@doi [Journal of Cosmology and Astroparticle Physics] {10.1088/1475-7516/2018/03/043}, 2018, 043

\bibitem[\protect\citeauthoryear{Chase, L{\'o}pez~Nacir  \& Yunes}{Chase et~al.}{2025}]{Chase:2025wwj}
Chase T.~F.,  L{\'o}pez~Nacir D.,   Yunes N.,  2025, \mn@doi [Phys. Rev. D] {10.1103/rg4j-8wr9}, 112, 103511

\bibitem[\protect\citeauthoryear{Chavanis}{Chavanis}{2019}]{chavanis2019massradiusrelationselfgravitatingboseeinstein}
Chavanis P.-H.,  2019, Mass-radius relation of self-gravitating Bose-Einstein condensates with a central black hole (\mn@eprint {arXiv} {1909.04709}), \url {https://arxiv.org/abs/1909.04709}

\bibitem[\protect\citeauthoryear{Cheng, Ficarra  \& Witek}{Cheng et~al.}{2025}]{Cheng:2025wac}
Cheng C.-H.,  Ficarra G.,   Witek H.,  2025, Dephasing in binary black hole mergers surrounded by scalar wave dark matter clouds (\mn@eprint {arXiv} {2510.20037}), \url {https://arxiv.org/abs/2510.20037}

\bibitem[\protect\citeauthoryear{Davies \& Mocz}{Davies \& Mocz}{2020}]{10.1093/mnras/staa202}
Davies E.~Y.,  Mocz P.,  2020, \mn@doi [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/staa202}, 492, 5721

\bibitem[\protect\citeauthoryear{De~Luca \& Khoury}{De~Luca \& Khoury}{2023}]{De_Luca_2023}
De~Luca V.,  Khoury J.,  2023, \mn@doi [Journal of Cosmology and Astroparticle Physics] {10.1088/1475-7516/2023/04/048}, 2023, 048

\bibitem[\protect\citeauthoryear{Feng, Parisi, Chen  \& Lin}{Feng et~al.}{2022}]{Feng_2022}
Feng W.-X.,  Parisi A.,  Chen C.-S.,   Lin F.-L.,  2022, \mn@doi [Journal of Cosmology and Astroparticle Physics] {10.1088/1475-7516/2022/08/032}, 2022, 032

\bibitem[\protect\citeauthoryear{Gondolo \& Silk}{Gondolo \& Silk}{1999}]{PhysRevLett.83.1719}
Gondolo P.,  Silk J.,  1999, \mn@doi [Phys. Rev. Lett.] {10.1103/PhysRevLett.83.1719}, 83, 1719

\bibitem[\protect\citeauthoryear{Hertzberg, Schiappacasse  \& Yanagida}{Hertzberg et~al.}{2020}]{PhysRevD.102.023013}
Hertzberg M.~P.,  Schiappacasse E.~D.,   Yanagida T.~T.,  2020, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.102.023013}, 102, 023013

\bibitem[\protect\citeauthoryear{Kim \& Yang}{Kim \& Yang}{2025}]{ybtp-fzwl}
Kim J.~H.,  Yang X.-Y.,  2025, \mn@doi [Phys. Rev. D] {10.1103/ybtp-fzwl}, 112, 083040

\bibitem[\protect\citeauthoryear{Koo, Bak, Park, Hong  \& Lee}{Koo et~al.}{2024}]{Koo:2023gfm}
Koo H.,  Bak D.,  Park I.,  Hong S.~E.,   Lee J.-W.,  2024, \mn@doi [Phys. Lett. B] {10.1016/j.physletb.2024.138908}, 856, 138908

\bibitem[\protect\citeauthoryear{Roy, Vicente, Aurrekoetxea, Clough  \& Ferreira}{Roy et~al.}{2025}]{roy2025scalarfieldsblackhole}
Roy S.,  Vicente R.,  Aurrekoetxea J.~C.,  Clough K.,   Ferreira P.~G.,  2025, Scalar fields around black hole binaries in LIGO-Virgo-KAGRA (\mn@eprint {arXiv} {2510.17967}), \url {https://arxiv.org/abs/2510.17967}

\bibitem[\protect\citeauthoryear{Sadeghian, Ferrer  \& Will}{Sadeghian et~al.}{2013}]{PhysRevD.88.063522}
Sadeghian L.,  Ferrer F.,   Will C.~M.,  2013, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.88.063522}, 88, 063522

\bibitem[\protect\citeauthoryear{Srikanth, Dietrich  \& Clough}{Srikanth et~al.}{2025}]{Srikanth:2025lic}
Srikanth R.,  Dietrich T.,   Clough K.,  2025, Numerical simulations of Scalar Dark Matter Around Binary Neutron Star mergers (\mn@eprint {arXiv} {2510.19547}), \url {https://arxiv.org/abs/2510.19547}

\bibitem[\protect\citeauthoryear{Takahashi, Omiya  \& Tanaka}{Takahashi et~al.}{2024}]{takahashi2024selfinteractingaxioncloudsrotating}
Takahashi T.,  Omiya H.,   Tanaka T.,  2024, Self-interacting axion clouds around rotating black holes in binary systems (\mn@eprint {arXiv} {2408.08349}), \url {https://arxiv.org/abs/2408.08349}

\bibitem[\protect\citeauthoryear{Yin \& Visinelli}{Yin \& Visinelli}{2024}]{Yin_2024}
Yin Z.,  Visinelli L.,  2024, \mn@doi [Journal of Cosmology and Astroparticle Physics] {10.1088/1475-7516/2024/10/013}, 2024, 013

\makeatother
\end{thebibliography}
