This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mnras_template.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            2881 wiz_defined-function locations,
            882 strings with 10980 characters,
and the built_in function-call counts, 10320 in all, are:
= -- 834
> -- 782
< -- 52
+ -- 329
- -- 124
* -- 1251
:= -- 1662
add.period$ -- 0
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 485
empty$ -- 475
format.name$ -- 188
if$ -- 1765
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 76
num.names$ -- 162
pop$ -- 105
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 616
swap$ -- 276
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 228
