\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevLett.83.1719}
\citation{PhysRevD.88.063522}
\citation{chavanis2019massradiusrelationselfgravitatingboseeinstein}
\citation{Bar_2019}
\citation{10.1093/mnras/staa202}
\citation{Feng_2022}
\citation{De_Luca_2023}
\citation{PhysRevD.102.023013}
\citation{Yin_2024}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical foundations: dark matter redistribution around black holes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ultralight and fuzzy dark matter as black hole environments}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scalar field accretion and axion stars}{1}{subsection.1.3}\protected@file@percent }
\citation{takahashi2024selfinteractingaxioncloudsrotating}
\citation{PhysRevLett.132.211401}
\citation{PhysRevD.110.083011}
\citation{ybtp-fzwl}
\citation{banik2025bosonstarshostingblack}
\citation{CalderonBustillo:2022cja}
\citation{Cardoso_2018}
\citation{Cardoso_2018}
\citation{Cardoso_2018}
\citation{Cardoso_2018}
\citation{Cheng:2025wac}
\citation{roy2025scalarfieldsblackhole}
\citation{Chase:2025wwj}
\citation{Srikanth:2025lic}
\citation{Boey:2025qbo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Superradiant cloud formation in binary systems}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Self-interactions and dephasing in binary black holes}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Boson stars and exotic compact objects}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Superradiance and black-hole spin constraints}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Gravitational wave signals from scalar field mergers}{2}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Compact object mergers: from binary neutron stars to supermassive black holes}{2}{subsection.1.9}\protected@file@percent }
\citation{Koo:2023gfm}
\bibstyle{mnras}
\bibdata{example}
\bibcite{PhysRevD.110.083011}{{1}{2024a}{{Aurrekoetxea et~al.}}{{Aurrekoetxea, Marsden, Clough \& Ferreira}}}
\bibcite{PhysRevLett.132.211401}{{2}{2024b}{{Aurrekoetxea et~al.}}{{Aurrekoetxea, Clough, Bamber \& Ferreira}}}
\bibcite{banik2025bosonstarshostingblack}{{3}{2025}{{Banik et~al.}}{{Banik, Kim \& Yang}}}
\bibcite{Bar_2019}{{4}{2019}{{Bar et~al.}}{{Bar, Blum, Lacroix \& Panci}}}
\bibcite{Boey:2025qbo}{{5}{2025}{{Boey et~al.}}{{Boey, Kendall, Wang \& Easther}}}
\bibcite{CalderonBustillo:2022cja}{{6}{2023}{{Calderon~Bustillo et~al.}}{{Calderon~Bustillo et~al.,}}}
\bibcite{Cardoso_2018}{{7}{2018}{{Cardoso et~al.}}{{Cardoso, Dias, Hartnett, Middleton, Pani \& Santos}}}
\bibcite{Chase:2025wwj}{{8}{2025}{{Chase et~al.}}{{Chase, L{\'o}pez~Nacir \& Yunes}}}
\bibcite{chavanis2019massradiusrelationselfgravitatingboseeinstein}{{9}{2019}{{Chavanis}}{{Chavanis}}}
\bibcite{Cheng:2025wac}{{10}{2025}{{Cheng et~al.}}{{Cheng, Ficarra \& Witek}}}
\bibcite{10.1093/mnras/staa202}{{11}{2020}{{Davies \& Mocz}}{{Davies \& Mocz}}}
\bibcite{De_Luca_2023}{{12}{2023}{{De~Luca \& Khoury}}{{De~Luca \& Khoury}}}
\bibcite{Feng_2022}{{13}{2022}{{Feng et~al.}}{{Feng, Parisi, Chen \& Lin}}}
\bibcite{PhysRevLett.83.1719}{{14}{1999}{{Gondolo \& Silk}}{{Gondolo \& Silk}}}
\bibcite{PhysRevD.102.023013}{{15}{2020}{{Hertzberg et~al.}}{{Hertzberg, Schiappacasse \& Yanagida}}}
\bibcite{ybtp-fzwl}{{16}{2025}{{Kim \& Yang}}{{Kim \& Yang}}}
\bibcite{Koo:2023gfm}{{17}{2024}{{Koo et~al.}}{{Koo, Bak, Park, Hong \& Lee}}}
\bibcite{roy2025scalarfieldsblackhole}{{18}{2025}{{Roy et~al.}}{{Roy, Vicente, Aurrekoetxea, Clough \& Ferreira}}}
\bibcite{PhysRevD.88.063522}{{19}{2013}{{Sadeghian et~al.}}{{Sadeghian, Ferrer \& Will}}}
\bibcite{Srikanth:2025lic}{{20}{2025}{{Srikanth et~al.}}{{Srikanth, Dietrich \& Clough}}}
\bibcite{takahashi2024selfinteractingaxioncloudsrotating}{{21}{2024}{{Takahashi et~al.}}{{Takahashi, Omiya \& Tanaka}}}
\bibcite{Yin_2024}{{22}{2024}{{Yin \& Visinelli}}{{Yin \& Visinelli}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The final parsec problem and ULDM solutions}{3}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{3}{section.A1}\protected@file@percent }
\newlabel{lastpage}{{A}{3}{}{section.A1}{}}
\gdef \@abspage@last{3}
